# production
# DATABASE_URI=mongodb+srv://harshit:Harshit%40123@userinfo.lmbsytd.mongodb.net/RndWebsite
EMAIL_USER = "hr@rndtechnosoft.com"
EMAIL_PASS="uvll dsoc kbgg cekx"
# PORT=3006

# development
DATABASE_URI = mongodb+srv://harshitdhodirndtechnosoft:tl4aTMMScjLk4gWh@rnd.jasipfl.mongodb.net/Krenberry
PORT=3056
